spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_climatika?createDatabaseIfNotExist=true
spring.datasource.username=climatika
spring.datasource.password=climatika321
spring.jpa.show-sql: true